<!DOCTYPE html>

<!--
  Google HTML5 slide template

  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)
           
           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)

  URL: http://code.google.com/p/html5slides/
-->

<html>
  <head>
    <title>Pinboard Presentation</title>

    <meta charset='utf-8'>
    <script
      src='http://html5slides.googlecode.com/svn/trunk/slides.js'></script>

    <style>
      /**
       * A *tiny* Last.fm template for the Google HTML5 slide template.
       * 
       * Author: Dan Etherington <dan@moonfruit.com>
       * Authors: Marek Ventur <marek@last.fm>, Sam Smith <samuel@last.fm>
       *
       */

       .slides.template-moonfruit article {
         background: #FFFFFF url(images/moonfruitlogo.png) 685px 655px no-repeat;
       }

       .slides.template-moonfruit .biglogo {
         background-position: center;
       }

       .slides.template-moonfruit .nobackground {
         background-image: none;
       }
    </style>
  </head>
  
  <body style='display: none'>

    <section class='slides layout-regular template-moonfruit'>
      
      <!-- Your slides (<article>s) go here. Delete or comment out the
           slides below. -->
        
        
      
      <article class='biglogo'>
      </article>

      <article>
        <h1>
          Moonfruit Pinboard
        </h1>
        <p>
          Emma Lodwick<br>
          Gray MacGregor<br>
          Harley Faggetter<br><br>
          July 2014
        </p>
      </article>

      <article class="smaller">
        <h3>
          What is Pinboard?
        </h3>
        <div class='build'>
          <p>
            Pinboard is a Moonfruit internal noticeboard
          </p>
          <p>
            How does/will it work?
          </p>
          <ul class="build">
            <li>
              Email the noticeboard email address with your notice
            </li>
            <li>
              It will appear like magic on the noticeboard
            </li>
            <li>
              You can set how long it is up on the board
            </li>
            <li>
              Anyone can post on the board
            </li>
            <li>
              The noticeboard can be administered through an admin interface
            </li>
          </ul>
        </div>
      </article>
      <article>
        <h3>
          What's next?
        </h3>
        <ul>
          <li>
            Move the noticeboard to somewhere permanent
          </li>
          <li>
            Set up an email address everyone can send emails to
          </li>
          <li>
            Allow an expiry time to be set on notices
          </li>
          <li>
            Implement the admin interface
          </li>
          <li>
            Find a screen for it to live on
          </li>
        </ul>
      </article>

    </section>

  </body>
</html>
